<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Socekt," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="Java Socket编程">
<meta name="keywords" content="Java,Socekt">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Socket编程">
<meta property="og:url" content="https://mrlrf.github.io/2017/02/17/Java-Socket/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="Java Socket编程">
<meta property="og:updated_time" content="2017-05-04T09:24:44.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Socket编程">
<meta name="twitter:description" content="Java Socket编程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mrlrf.github.io/2017/02/17/Java-Socket/"/>





  <title>Java Socket编程 | Lee's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mrlrf.github.io/2017/02/17/Java-Socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tristan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Socket编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-17T08:38:48+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Java Socket编程
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一，网络编程中两个主要的问题</p>
<p>一个是如何准确的定位网络上一台或多台主机，另一个就是找到主机后如何可靠高效的进行数据传输。<br>在TCP/IP协议中IP层主要负责网络主机的定位，数据传输的路由，由IP地址可以唯一地确定Internet上的一台主机。<br>而TCP层则提供面向应用的可靠（TCP）的或非可靠（UDP）的数据传输机制，这是网络编程的主要对象，一般不需要关心IP层是如何处理数据的。<br>目前较为流行的网络编程模型是客户机/服务器（C/S）结构。即通信双方一方作为服务器等待客户提出请求并予以响应。客户则在需要服务时向服务器提 出申请。服务器一般作为守护进程始终运行，监听网络端口，一旦有客户请求，就会启动一个服务进程来响应该客户，同时自己继续监听服务端口，使后来的客户也 能及时得到服务。</p>
<p>二，两类传输协议：TCP；UDP</p>
<p>TCP是Tranfer Control Protocol的 简称，是一种面向连接的保证可靠传输的协议。通过TCP协议传输，得到的是一个顺序的无差错的数据流。发送方和接收方的成对的两个socket之间必须建 立连接，以便在TCP协议的基础上进行通信，当一个socket（通常都是server socket）等待建立连接时，另一个socket可以要求进行连接，一旦这两个socket连接起来，它们就可以进行双向数据传输，双方都可以进行发送 或接收操作。<br>UDP是User Datagram Protocol的简称，是一种无连接的协议，每个数据报都是一个独立的信息，包括完整的源地址或目的地址，它在网络上以任何可能的路径传往目的地，因此能否到达目的地，到达目的地的时间以及内容的正确性都是不能被保证的。</p>
<p>比较：</p>
<pre><code>UDP：
1，每个数据报中都给出了完整的地址信息，因此无需要建立发送方和接收方的连接。
2，UDP传输数据时是有大小限制的，每个被传输的数据报必须限定在64KB之内。
3，UDP是一个不可靠的协议，发送方所发送的数据报并不一定以相同的次序到达接收方

TCP：
1，面向连接的协议，在socket之间进行数据传输之前必然要建立连接，所以在TCP中需要连接时间。
2，TCP传输数据大小限制，一旦连接建立起来，双方的socket就可以按统一的格式传输大的数据。
3，TCP是一个可靠的协议，它确保接收方完全正确地获取发送方所发送的全部数据。
</code></pre><p>应用：</p>
<blockquote>
<ol>
<li>TCP在网络通信上有极强的生命力，例如远程连接（Telnet）和文件传输（FTP）都需要不定长度的数据被可靠地传输。但是可靠的传输是要付出代价的，对数据内容正确性的检验必然占用计算机的处理时间和网络的带宽，因此TCP传输的效率不如UDP高。</li>
<li>UDP操作简单，而且仅需要较少的监护，因此通常用于局域网高可靠性的分散系统中client/server应用程序。例如视频会议系统，并不要求音频视频数据绝对的正确，只要保证连贯性就可以了，这种情况下显然使用UDP会更合理一些。</li>
</ol>
</blockquote>
<p>三，基于Socket的java网络编程</p>
<p>1，什么是Socket</p>
<p>网络上的两个程序通过一个双向的通讯连接实现数据的交换，这个双向链路的一端称为一个Socket。Socket通常用来实现客户方和服务方的连接。Socket是TCP/IP协议的一个十分流行的编程界面，一个Socket由一个IP地址和一个端口号唯一确定。<br>但是，Socket所支持的协议种类也不光TCP/IP一种，因此两者之间是没有必然联系的。在Java环境下，Socket编程主要是指基于TCP/IP协议的网络编程。</p>
<p>2，Socket通讯的过程</p>
<p>Server端Listen(监听)某个端口是否有连接请求，Client端向Server 端发出Connect(连接)请求，Server端向Client端发回Accept（接受）消息。一个连接就建立起来了。Server端和Client 端都可以通过Send，Write等方法与对方通信。<br>对于一个功能齐全的Socket，都要包含以下基本结构，其工作过程包含以下四个基本的步骤：<br>　　（1） 创建Socket；<br>　　（2） 打开连接到Socket的输入/出流；<br>　　（3） 按照一定的协议对Socket进行读/写操作；<br>　　（4） 关闭Socket.（在实际应用中，并未使用到显示的close，虽然很多文章都推荐如此，不过在我的程序中，可能因为程序本身比较简单，要求不高，所以并未造成什么影响。）<br>3，创建Socket</p>
<p>创建Socket<br>java在包java.net中提供了两个类Socket和ServerSocket，分别用来表示双向连接的客户端和服务端。这是两个封装得非常好的类，使用很方便。其构造方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Socket(InetAddress address, int port);</div><div class="line">Socket(InetAddress address, int port, boolean stream);</div><div class="line">Socket(String host, int prot);</div><div class="line">Socket(String host, int prot, boolean stream);</div><div class="line">Socket(SocketImpl impl)</div><div class="line">Socket(String host, int port, InetAddress localAddr, int localPort)</div><div class="line">Socket(InetAddress address, int port, InetAddress localAddr, int localPort)</div><div class="line">ServerSocket(int port);</div><div class="line">ServerSocket(int port, int backlog);</div><div class="line">ServerSocket(int port, int backlog, InetAddress bindAddr)</div></pre></td></tr></table></figure></p>
<p>其中address、host和port分别是双向连接中另一方的IP地址、主机名和端 口号，stream指明socket是流socket还是数据报socket，localPort表示本地主机的端口号，localAddr和 bindAddr是本地机器的地址（ServerSocket的主机地址），impl是socket的父类，既可以用来创建serverSocket又可 以用来创建Socket。count则表示服务端所能支持的最大连接数。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Socket client = new Socket(&quot;127.0.01.&quot;, 80);</div><div class="line">ServerSocket server = new ServerSocket(80);</div></pre></td></tr></table></figure></p>
<p>注意，在选择端口时，必须小心。每一个端口提供一种特定的服务，只有给出正确的端口，才 能获得相应的服务。0~1023的端口号为系统所保留，例如http服务的端口号为80,telnet服务的端口号为21,ftp服务的端口号为23, 所以我们在选择端口号时，最好选择一个大于1023的数以防止发生冲突。<br>在创建socket时如果发生错误，将产生IOException，在程序中必须对之作出处理。所以在创建Socket或ServerSocket是必须捕获或抛出例外。</p>
<p>4，简单的Client/Server程序</p>
<pre><code>1. 客户端程序
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">import java.io.*;</div><div class="line">   import java.net.*;</div><div class="line">　　public class TalkClient &#123;</div><div class="line">　　　　public static void main(String args[]) &#123;</div><div class="line">　　　　　　try&#123;</div><div class="line">　　　　　　　　Socket socket=new Socket(&quot;127.0.0.1&quot;,4700);</div><div class="line">　　　　　　　　//向本机的4700端口发出客户请求</div><div class="line">　　　　　　　　BufferedReader sin=new BufferedReader(new InputStreamReader(System.in));</div><div class="line">　　　　　　　　//由系统标准输入设备构造BufferedReader对象</div><div class="line">　　　　　　　　PrintWriter os=new PrintWriter(socket.getOutputStream());</div><div class="line">　　　　　　　　//由Socket对象得到输出流，并构造PrintWriter对象</div><div class="line">　　　　　　　　BufferedReader is=new BufferedReader(new InputStreamReader(socket.getInputStream()));</div><div class="line">　　　　　　　　//由Socket对象得到输入流，并构造相应的BufferedReader对象</div><div class="line">　　　　　　　　String readline;</div><div class="line">　　　　　　　　readline=sin.readLine(); //从系统标准输入读入一字符串</div><div class="line">　　　　　　　　while(!readline.equals(&quot;bye&quot;))&#123;</div><div class="line">　　　　　　　　//若从标准输入读入的字符串为 &quot;bye&quot;则停止循环</div><div class="line">　　　　　　　　　　os.println(readline);</div><div class="line">　　　　　　　　　　//将从系统标准输入读入的字符串输出到Server</div><div class="line">　　　　　　　　　　os.flush();</div><div class="line">　　　　　　　　　　//刷新输出流，使Server马上收到该字符串</div><div class="line">　　　　　　　　　　System.out.println(&quot;Client:&quot;+readline);</div><div class="line">　　　　　　　　　　//在系统标准输出上打印读入的字符串</div><div class="line">                 System.out.println(&quot;Server:&quot;+is.readLine());</div><div class="line">　　　　　　　　　　//从Server读入一字符串，并打印到标准输出上</div><div class="line">　　　　　　　　　　readline=sin.readLine(); //从系统标准输入读入一字符串</div><div class="line">　　　　　　　　&#125; //继续循环</div><div class="line">　　　　　　　　os.close(); //关闭Socket输出流</div><div class="line">　　　　　　　　is.close(); //关闭Socket输入流</div><div class="line">　　　　　　　　socket.close(); //关闭Socket</div><div class="line">　　　　　　&#125;catch(Exception e) &#123;</div><div class="line">　　　　　　　　System.out.println(&quot;Error&quot;+e); //出错，则打印出错信息</div><div class="line">　　　　　　&#125;</div><div class="line">　　&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<pre><code>2. 服务器端程序
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">import java.io.*;</div><div class="line">   import java.net.*;</div><div class="line">   import java.applet.Applet;</div><div class="line">　　public class TalkServer&#123;</div><div class="line">　　　　public static void main(String args[]) &#123;</div><div class="line">　　　　　　try&#123;</div><div class="line">　　　　　　　　ServerSocket server=null;</div><div class="line">　　　　　　　　try&#123;</div><div class="line">　　　　　　　　　　server=new ServerSocket(4700);</div><div class="line">　　　　　　　　//创建一个ServerSocket在端口4700监听客户请求</div><div class="line">　　　　　　　　&#125;catch(Exception e) &#123;</div><div class="line">　　　　　　　　　　System.out.println(&quot;can not listen to:&quot;+e);</div><div class="line">　　　　　　　　//出错，打印出错信息</div><div class="line">　　　　　　　　&#125;</div><div class="line">　　　　　　　　Socket socket=null;</div><div class="line">　　　　　　　　try&#123;</div><div class="line">　　　　　　　　　　socket=server.accept();</div><div class="line">　　　　　　　　　　//使用accept()阻塞等待客户请求，有客户</div><div class="line">　　　　　　　　　　//请求到来则产生一个Socket对象，并继续执行</div><div class="line">　　　　　　　　&#125;catch(Exception e) &#123;</div><div class="line">　　　　　　　　　　System.out.println(&quot;Error.&quot;+e);</div><div class="line">　　　　　　　　　　//出错，打印出错信息</div><div class="line">　　　　　　　　&#125;</div><div class="line">　　　　　　　　String line;</div><div class="line">　　　　　　　　BufferedReader is=new BufferedReader(new InputStreamReader(socket.getInputStream()));</div><div class="line">　　　　　　　　　//由Socket对象得到输入流，并构造相应的BufferedReader对象</div><div class="line">　　　　　　　　PrintWriter os=newPrintWriter(socket.getOutputStream());</div><div class="line">　　　　　　　　　//由Socket对象得到输出流，并构造PrintWriter对象</div><div class="line">　　　　　　　　BufferedReader sin=new BufferedReader(new InputStreamReader(System.in));</div><div class="line">　　　　　　　　　//由系统标准输入设备构造BufferedReader对象</div><div class="line">　　　　　　　　System.out.println(&quot;Client:&quot;+is.readLine());</div><div class="line">　　　　　　　　//在标准输出上打印从客户端读入的字符串</div><div class="line">　　　　　　　　line=sin.readLine();</div><div class="line">　　　　　　　　//从标准输入读入一字符串</div><div class="line">　　　　　　　　while(!line.equals(&quot;bye&quot;))&#123;</div><div class="line">　　　　　　　　//如果该字符串为 &quot;bye&quot;，则停止循环</div><div class="line">　　　　　　　　　　os.println(line);</div><div class="line">　　　　　　　　　　//向客户端输出该字符串</div><div class="line">　　　　　　　　　　os.flush();</div><div class="line">　　　　　　　　　　//刷新输出流，使Client马上收到该字符串</div><div class="line">　　　　　　　　　　System.out.println(&quot;Server:&quot;+line);</div><div class="line">　　　　　　　　　　//在系统标准输出上打印读入的字符串</div><div class="line">　　　　　　　　　  System.out.println(&quot;Client:&quot;+is.readLine());</div><div class="line">　　　　　　　　　　//从Client读入一字符串，并打印到标准输出上</div><div class="line">　　　　　　　　　　line=sin.readLine();</div><div class="line">　　　　　　　　　　//从系统标准输入读入一字符串</div><div class="line">　　　　　　　　&#125; 　//继续循环</div><div class="line">　　　　　　　　os.close(); //关闭Socket输出流</div><div class="line">　　　　　　　　is.close(); //关闭Socket输入流</div><div class="line">　　　　　　　　socket.close(); //关闭Socket</div><div class="line">　　　　　　　　server.close(); //关闭ServerSocket</div><div class="line">　　　　　　&#125;catch(Exception e)&#123;</div><div class="line">　　　　　　　　System.out.println(&quot;Error:&quot;+e);</div><div class="line">　　　　　　　　//出错，打印出错信息</div><div class="line">　　　　　　&#125;</div><div class="line">　　　　&#125;</div><div class="line">　　&#125;</div></pre></td></tr></table></figure>
<p>5，支持多客户的client/server程序</p>
<p>前面的Client/Server程序只能实现Server和一个客户的对话。在实际应用 中，往往是在服务器上运行一个永久的程序，它可以接收来自其他多个客户端的请求，提供相应的服务。为了实现在服务器方给多个客户提供服务的功能，需要对上 面的程序进行改造，利用多线程实现多客户机制。服务器总是在指定的端口上监听是否有客户请求，一旦监听到客户请求，服务器就会启动一个专门的服务线程来响 应该客户的请求，而服务器本身在启动完线程之后马上又进入监听状态，等待下一个客户的到来。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Socekt/" rel="tag"># Socekt</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/Java-synchronized/" rel="next" title="Java synchronized详解">
                <i class="fa fa-chevron-left"></i> Java synchronized详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="Tristan" />
          <p class="site-author-name" itemprop="name">Tristan</p>
           
              <p class="site-description motion-element" itemprop="description">在追寻真理的路上，我们要勇于犯错，只有犯错，我们才会离真理更进一步。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrLrf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2238972561/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/Mr-Li-2016/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liruifeng0718@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=73941683" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  网易云音乐
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tristan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
